public class enemy
{
  float x;
  String wayFacing;
  float speed;
  color c;
  
  enemy()
  {
    int n = (int)random(2);
    if(n == 0)
    {
      wayFacing = "RIGHT";
      x = 0;
    }
    else
    {
      wayFacing = "LEFT";
      x = width;
    }
    speed = 1.1;
    c = color(random(255),random(255),random(255));
  }
  
  void render()
  {
    fill(c);
    rect(x, height/2, 100, 200);
  }
  
  void tick()
  {
    if(wayFacing.equals("RIGHT"))
      x += speed;
    if(wayFacing.equals("LEFT"))
      x -= speed;
  }
}
