public class Enemy
{
  float x;
  float y;
  String wayFacing;
  float speed;
  color c;
  int tall;
  int wide;
  
  Enemy(String s)
  {
    if(s == "RIGHT")
    {
      wayFacing = "RIGHT";
      x = 0 - wide/2;
    }
    else
    {
      wayFacing = "LEFT";
      x = width + wide/2;
    }
    y = width/2;
    speed = 1.1;
    c = color(random(255),random(255),random(255));
    tall = 200;
    wide = 100;
  }
  
  Enemy(String s, float sp)
  {
    if(s == "RIGHT")
    {
      wayFacing = "RIGHT";
      x = 0 - wide/2;
    }
    else
    {
      wayFacing = "LEFT";
      x = width + wide/2;
    }
    speed = sp;
    c = color(random(255),random(255),random(255));
    tall = 200;
    wide = 100;
  }
  
  void render()
  {
    fill(c);
    rect(x, height/2, wide, tall, 5);
  }
  
  void tick()
  {
    if(wayFacing.equals("RIGHT"))
      x += speed;
    if(wayFacing.equals("LEFT"))
      x -= speed;
  }
}
