float trans;
float x;
color background;

void setup()
{
  background = color(60,60,60);
  background(background);
  size(800,600);
  fill(255);
  noStroke();
  smooth();
  rect(300, 500, 20, 20);
  
  trans = 0;
  x = width/2;
}

void draw()
{
  //background(background);
  
  translate(trans,0);
  rect(x,height/2,10,10);
  println(x + "\t" + trans);
}

void keyPressed()
{
  if(keyCode == LEFT)
  {
    trans += -50;
    x += 50;
  }
  
  if(keyCode == RIGHT)
  {
    trans += 50;
    x += -50;
  }
}
