//im gonna cry
color background;
player p;
enemy e;

void setup()
{
  background = color(60,60,60);
  background(background);
  size(800,600);
  fill(255);
  noStroke();
  smooth();
  rectMode(CENTER);
  
  p = new player();
  e  = new enemy();
}

void draw()
{
  background(background);
  if(e != null){
  e.render();
  e.tick();
  }
  p.render();
  
}

void keyPressed()
{
  if(keyCode == LEFT)
    if(e.x >= p.playerX - p.range && e.x < p.playerX){
      p.playerX = e.x;
      e = null;
    }
      
}
